{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DroneDelivery;Trusted_Connection=true;"
  },
  "AllowedHosts": "*",
  "Token": {

    "Secret": "A890FA7E806BB78F389C9569D169E326DB5C2814808F4E85BCC67798E16FA951",
    "ExpiracaoEmMinutos": 10,
    "Emissor": "DroneDelivery",
    "ValidoEm": "http://localhost:50648/"
  }

}
